REACT_APP_GOOGLE_CLIENT_ID=402127535354-ojm5sc7hpm9fj89fmlckk128k8m324m3.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FACEBOOK_APP_ID=576003340671560